# Telegram Bot
TELEGRAM_BOT_TOKEN=7762911922:AAHdyGVZRwCkI_WtcGW1MPbIdhrcDBpKNvE
ADMIN_ID=896706118

# CryptoBot
CRYPTO_BOT_API_KEY=504330:AAdzUOhbrK97NOorYohsGBVBCgjbpYPedAZ
CRYPTO_BOT_API_URL=https://pay.crypt.bot/api

# Server
PORT=3000
NODE_ENV=production
MONGODB_URI=mongodb://localhost:27017/universal_shop
SESSION_SECRET=your_session_secret_key_here

# Netlify
URL=https://your-universal-shop.netlify.app
